:root {
  --display-title: 400 64px "Markazi Text", serif;
  --subtitle: 400 32px "Markazi Text", serif;
  --lead-text: 500 18px "Karla", sans-serif;
  --section-title: 800 20px "Karla", sans-serif;
  --categories: 800 16px "Karla", sans-serif;
  --card-title: 700 18px "Karla", sans-serif;
  --paragraph-text: 400 14px "Karla", sans-serif;
  --highlight-text: 500 16px "Karla", sans-serif;

  --primary-green: #495E57;
  --primary-yellow: #F4CE14;
  --secondary-salmon: #EE9972;
  --secondary-light-salmon: #FBDABB;
  --highlight-gray: #EDEFEE;
  --highlight-charcoal: #333333;

  --light-green: #DBDFDD;

  --border-radius: 16px;
  --input-border-radius: 8px;

  --major-section-width: 1320px;
}

body {
  /* Start of properties set by create-react-app */
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* End of properties set by create-react-app */

  font: var(--paragraph-text);
}

/* Common styles */

h1 {
  font: var(--display-title);
  margin: 5px 5px 0;
  line-height: 1;
}

h2 {
  font: var(--subtitle);
  margin: 0 5px 5px;
  line-height: 1;
}

h3 {
  font: var(--lead-text);
  margin: 5px;
}

h4 {
  font: var(--section-title);
  margin: 5px;
}

h5 {
  font: var(--categories);
  margin: 5px;
}

h6 {
  font: var(--card-title);
  margin: 5px;
}

p {
  font: var(--paragraph-text);
  margin: 5px;
}

input:not([type=submit]), select, option {
  font: var(--lead-text);
  border-radius: var(--input-border-radius);
  height: 1.5em;
}

.button {
  font: var(--lead-text);
  background-color: var(--primary-yellow);
  border-radius: var(--border-radius);
  height: 2em;
  width: fit-content;
  padding-left: 40px;
  padding-right: 40px;
  cursor: pointer;
}

.button:hover {
  filter: brightness(110%);
}

.button:active {
  box-shadow: inset 0px 0px 10px var(--primary-green);
}

ul {
  list-style: none;
  padding: 0;
  margin: 5px;
}

img:not(.icon) {
  border-radius: var(--border-radius);
}

.nav-item {
  font: var(--highlight-text);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.nav-item:hover {
  background-color: var(--primary-yellow);
}

.nav-item:link, .nav-item:visited {
  text-decoration: none;
  color: var(--highlight-charcoal)
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
}

header .hamburger {
  display: block;
}

header .logo img {
  padding: 0.5rem;
  object-fit: cover;
  height: 40px;
}

header .nav {
  display: none;
}

/* main {
  Do we need anything here?
} */

footer {
  display: flex;
  justify-content: center;
  gap: 5%;
  background-color: var(--highlight-gray);

  width: var(--major-section-width);
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 10px;
}

footer .logo, footer .nav {
  display: none;
}

footer .contact p {
  margin: 5px;
  font: var(--paragraph-text);
}

footer .socials li {
  display: inline-block;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 750px) {
  header {
    gap: 20px;
    justify-content: center;
  }

  header .hamburger {
    display: none;
  }

  header .nav, footer .nav, footer .nav-item {
    display: block;
  }

  header .nav-item {
    display: inline-block;
  }

  footer {
    border-radius: var(--border-radius);
  }

  footer .logo {
    display: grid;
    place-items: center;
  }

}

/* General component styles */

.major-section {
  max-width: var(--major-section-width);
  margin: 0 auto;

  border-radius: 0;
  margin-bottom: 0;
}

@media (min-width: 750px) {
  .major-section {
    border-radius: var(--border-radius);
    margin-bottom: 5px;
  }
}

.major-section-content {
  width: 80%;
  margin: auto;
}

.hero {
  color: var(--highlight-gray);
  background-color: var(--primary-green);
}

.hero h1 {
  color: var(--primary-yellow);
}

.hero-header h1 {
  margin-top: 20px;
  margin-bottom: 0;
}

.hero-header h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.second {
  display: grid;
  align-items: center;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: var(--light-green);
}

.third {
  display: grid;
  align-items: center;
  color: var(--primary-green);
  background-color: var(--secondary-salmon);
}

.fourth {
  display: grid;
  align-items: center;
  color: black;
  background-color: var(--secondary-light-salmon);
}

.fourth h1 {
  color: var(--primary-green);
}

@media (min-width: 1000px) {
  .major-section-content {
    width: 65%;
    margin: auto;
  }
}

/* Specific component styles */

/****************************************
* Home page: Hero
*/

#home-hero {
  display: grid;
  height: 640px;
  grid-template-areas: "home-hero-text" "home-hero-image";
}

#home-hero-text {
  grid-area: home-hero-text;
}

#home-hero-text button {
  margin-top: 40px;
}

#home-hero-image {
  grid-area: home-hero-image;
  display: grid;
  justify-items: center;
}

#home-hero-image img {
  height: 320px;
  width: 280px;
}

@media (min-width: 1000px) {
  #home-hero {
    display: grid;
    height: 300px;
    grid-template-areas: "home-hero-text . home-hero-image";
    grid-template-columns: 1fr 10% 1fr;
  }

  #home-hero-image img {
    transform: translateY(30px);
  }
}

/****************************************
* Home page: Highlights
*/

#highlights h1 {
  text-align: left;
  margin-top: 40px;
}

#highlight-cards {
  display: block;
  margin-bottom: 20px;
}

.highlight-card {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-color: var(--highlight-gray);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-areas: "highlight-text highlight-image"
}

.highlight-image {
  grid-area: highlight-image;
  margin-top: 20px;
  margin-right: 10px;
}

img.highlight-image {
  height: 75px;
  width: 75px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.highlight-text {
  grid-area: highlight-text;
  height: 90px;
  padding: 10px;
  display: grid;
  grid-template-areas:
    "highlight-name"
    "highlight-description"
    "highlight-price"
    "highlight-order";
  text-align: left;
}

.highlight-name {
  grid-area: highlight-name;
  font-size: 16px;
  font-weight: bolder;
}

.highlight-price {
  grid-area: highlight-price;
  text-align: left;
  color: var(--secondary-salmon);
  font-weight: bolder;
}

.highlight-description {
  grid-area: highlight-description;
  font: var(--highlight-text);
  color: var(--primary-green);
  font-size: 14px;
  height: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.highlight-order {
  grid-area: highlight-order;
  display: none;
}

.highlight-order img {
  height: 20px;
  padding-left: 10px;
}

@media (min-width: 1000px) {
  #highlights h1 {
    margin-top: 40px;
  }

  #highlight-cards {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
  }

  .highlight-card {
    width: 240px;
    margin-bottom: 0;
    background-color: transparent;
    grid-template-areas: "highlight-image" "highlight-text"
  }

  .highlight-image {
    margin: 0;
  }

  img.highlight-image {
    height: 150px;
    width: 100%;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

  .highlight-text {
    height: 170px;
    padding: 15px;
    grid-template-areas:
      "highlight-name highlight-price"
      "highlight-description highlight-description"
      "highlight-order highlight-order";
    grid-template-columns: 2fr 1fr;
    background-color: var(--highlight-gray);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
  }

  /* .highlight-name {
  } */

  .highlight-price {
    text-align: right;
  }

  .highlight-description {
    height: 100px;
    display: block;
  }

  .highlight-order {
    display: inline;
  }

  /* .highlight-order img {
  } */
}

/****************************************
* Home page: Testimonials
*/

#testimonials {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

#testimonials h1 {
  padding-bottom: 20px;
}

#testimonial-cards {
  display: block;
  margin-bottom: 20px;
}

.testimonial-card {
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-color: var(--highlight-gray);
  border-radius: var(--border-radius);

  display: grid;
  grid-template-areas:
    "testimonial-rating testimonial-rating"
    "testimonial-image testimonial-name"
    "testimonial-review testimonial-review";
  grid-template-columns: 80px 120px;
  grid-template-rows: 10px 90px 60px;
}

.testimonial-card .stars {
  grid-area: testimonial-rating;
  /* display: inline-block; */
  vertical-align: bottom;
  margin-bottom: 10px;
}

.testimonial-image {
  grid-area: testimonial-image;
  display: grid;
  justify-items: center;
  align-items: center;
}

.testimonial-image img {
  width: 60px;
}

.testimonial-name {
  grid-area: testimonial-name;
  display: flex;
  align-items: center;
}

.testimonial-review {
  grid-area: testimonial-review;
  text-align: left;
  padding: 5px;
}

@media (min-width: 1000px) {
  #testimonial-cards {
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-bottom: 20px;
  }

  .testimonial-card {
    margin-bottom: 0;
  }
}

/****************************************
* Home page: About
*/

#home-about {
  display: grid;
  grid-template-areas: "home-about-text" "home-about-images";
  margin-bottom: 20px;
}

#home-about-text {
  grid-area: home-about-text;
}

#home-about-text h1 {
  margin-top: 20px;
  margin-bottom: 0;
}

#home-about-text h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

#home-about-images {
  grid-area: home-about-images;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
}

.home-about-image img {
  height: 220px;
  width: 180px;
}

#home-about-image-top {
  grid-column: 3 / -1;
  grid-row: 1;
  padding-top: 10%;
  z-index: 1;
}

#home-about-image-bottom {
  grid-column: 1 / span 4;
  grid-row: 1;
  padding-top: 25%;
}

@media (min-width: 750px) {
  #home-about {
    display: grid;
    /* height: 220px; */
    grid-template-areas: "home-about-text . home-about-images";
    grid-template-columns: 1fr 10% 1fr;
  }
}

/****************************************
* Booking page: Hero
*/

#booking-hero {
  padding-bottom: 20px;

  display: grid;
  grid-template-areas: "booking-hero-text" "booking-hero-images" "booking-hero-form";
}

#booking-hero-text {
  grid-area: booking-hero-text;
}

#booking-hero-images {
  grid-area: booking-hero-images;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

#booking-hero-images img {
  width: 45%;
}

#booking-hero-form {
  grid-area: booking-hero-form;
}

#booking-hero-form form {
  display: grid;
  max-width: 400px;
  gap: 10px;
}

#booking-hero-form label {
  margin-top: 10px;
  font: var(--lead-text);
  gap: 10px;
}

#booking-hero-form input[type=submit] {
  margin: auto;
  margin-top: 40px;
}

@media (min-width: 750px) {
  #booking-hero {
    grid-template-areas:
      "booking-hero-text booking-hero-text booking-hero-text"
      "booking-hero-images . booking-hero-form";
    grid-template-columns: 10fr 1fr 10fr;
  }

  #booking-hero-images {
    display: grid;
    gap: 20px;
  }

  #booking-hero-images img {
    width: 100%;
  }
}
